# newslab

./: .gitattribute  pom.xml
console/: pom.xml
console/console-client/: .angular-cli.json  .gitattribute  package-lock.json  package.json  pom.xml  tslint.json
console/console-client/e2e/: app.e2e-spec.ts  app.po.ts
console/console-client/src/: index.html
console/console-client/src/app/: app.component.spec.ts  app.module.ts  app.routes.ts
console/console-client/src/app/components/charts/: flotChart.ts  peity.ts  sparkline.ts
console/console-client/src/app/components/common/footer/: footer.component.ts  footer.template.html
console/console-client/src/app/components/common/iboxtools/: iboxtools.component.ts  iboxtools.module.ts
console/console-client/src/app/components/common/layouts/: basicLayout.component.ts  blankLayout.component.ts  layouts.module.ts  topNavigationLayout.component.ts
console/console-client/src/app/components/common/navigation/: navigation.component.ts  navigation.template.html
console/console-client/src/app/components/common/topnavbar/: topnavbar.component.ts  topnavigationnavbar.component.ts
console/console-client/src/app/components/map/: jvectorMap.ts
console/console-client/src/app/components/restful-table/: column-definition.ts  column.ts  restful-table-data.service.ts  restful-table.component.ts  restful-table.module.ts  restful-table.template.html  sort.ts  table-data.service.ts  table-data.ts
console/console-client/src/app/components/restful-table/cell/: restful-table-cell-renderer.type.ts  restful-table-cell.component.ts  restful-table-cell.directive.ts  restful-table-default-cell-renderer.component.ts
console/console-client/src/app/components/restful-table/types/: restful-table-column.type.ts  restful-table-data.type.ts  restful-table-sort.type.ts
console/console-client/src/app/views/appviews/: appviews.module.ts  login.component.ts  starterview.component.ts
console/console-client/src/app/views/dashboards/: dashboard1.component.ts  dashboard2.component.ts  dashboard3.component.ts  dashboard4.component.ts  dashboard41.component.ts  dashboard5.component.ts  dashboards.module.ts
console/console-client/src/app/views/models/: models.module.ts  publishers-table-actions-renderer.component.ts  publishers.component.ts  publishers.template.html
console/console-client/src/assets/styles/imports/: _elements.scss  _spinners.scss
console/console-server/: pom.xml
console/console-server/src/main/java/io/newslab/console/server/: ConsoleServerApplication.java  SwaggerConfig.java  WebMvcConfig.java
console/console-server/src/main/java/io/newslab/console/server/rest/v1/controller/: HelloController.java  PublisherController.java
console/console-server/src/main/java/io/newslab/console/server/rest/v1/response/: HelloResponse.java
console/console-server/src/main/java/io/newslab/console/server/rest/v1/restfultable/: RestfulTablePage.java  RestfulTableRequest.java  RestfulTableRequestResolver.java  RestfulTableSort.java  RestfulTableTranslator.java
console/console-server/src/main/resources/: application.yml
messaging/: pom.xml
messaging/src/main/java/io/newslab/messaging/: MessagingConfiguration.java
messaging/src/main/java/io/newslab/messaging/rsscrawl/: RssCrawlMessagingConfiguration.java  RssCrawlTaskMessage.java
persistence/: pom.xml
persistence/src/main/java/io/newslab/persistence/model/: Publisher.java  RssFeed.java  RssItem.java
persistence/src/main/java/io/newslab/persistence/repository/: BaseRepository.java  PublisherRepository.java  RssFeedRepository.java  RssItemRepository.java
persistence/src/main/java/io/newslab/persistence/repository/impl/: BaseRepositoryImpl.java  PublisherRepositoryImpl.java  RssFeedRepositoryImpl.java  RssItemRepositoryImpl.java
persistence/src/main/java/io/newslab/persistence/util/: KeyGenerator.java
persistence/src/main/resources/db/migration/: V1__init.sql
persistence/src/test/docker/: docker-compose.yml
persistence/src/test/java/io/newslab/persistence/: TestConfig.java
persistence/src/test/java/io/newslab/persistence/repository/: PublisherRepositoryIT.java  PublisherRepositoryTest.java  RssFeedRepositoryIT.java  RssFeedRepositoryTest.java  RssItemRepositoryIT.java  RssItemRepositoryTest.java
persistence/src/test/java/io/newslab/persistence/repository/impl/: BaseRepositoryImplTest.java
persistence/src/test/java/io/newslab/persistence/util/: KeyGeneratorTest.java
persistence/src/test/resources/: application-dev.properties  application-it.properties  application.properties
persistence/src/test/resources/db/migration/: V2__test.sql
services/: pom.xml
services/service-http/: pom.xml
services/service-http/src/main/java/io/newslab/service/http/: HttpRequest.java  HttpResponse.java  HttpService.java  HttpServiceConfiguration.java
services/service-http/src/main/java/io/newslab/service/http/apache/: HttpResponseApache.java  HttpServiceApache.java  IdleConnectionMonitorThread.java  LimitedInputStream.java
services/service-http/src/main/java/io/newslab/service/http/impl/: HttpRequestImpl.java  HttpServiceUtils.java
services/service-http/src/test/java/io/newslab/service/http/: HttpServiceTest.java  TestConfig.java
services/service-http/src/test/resources/: application.properties
workers/: pom.xml
workers/worker-dispatcher/: pom.xml
workers/worker-dispatcher/src/main/java/io/newslab/worker/dispatcher/: Dispatcher.java  RssCrawlerDispatcher.java  TestReceiver.java
workers/worker-dispatcher/src/main/resources/: application.properties
workers/worker-dispatcher/src/test/java/io/newslab/worker/dispatcher/: RssCrawlerDispatcherTest.java
workers/worker-rss-crawler/: pom.xml
workers/worker-rss-crawler/src/main/java/io/newslab/worker/rsscrawler/: RssCrawler.java
workers/worker-rss-crawler/src/main/resources/: application.properties
