spring.datasource.url=jdbc:postgresql://localhost:5432/nl
spring.datasource.username=osp_admin
spring.datasource.password=1234

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=32769
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Dispatcher
newslab.dispatcher.rss-crawler.dispatch-interval=1000
newslab.dispatcher.rss-crawler.dispatch-feeds-number=10
newslab.dispatcher.rss-crawler.max-processing-time=600000
newslab.dispatcher.rss-crawler.reset-interval=6000
