spring.datasource.url=jdbc:postgresql://localhost:5432/nl
spring.datasource.username=osp_admin
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true